<div class="container-fluid">
    <div class="slider">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            #slider{ overflow: hidden; padding-top: 30px;}
            #slider figure{
            position: relative;
            width: 500%;
            height: 200%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
            }
            #slider figure img {
            float: left;
            width: 20%;
            }
            @keyframes slider {
            0% {
            left: 0;
            }
            20%{
            left: 0;
            }
            25%{
            left: -100%;
            }
            45%{
            left: -100%;
            }
            50%{
            left: -200%;
            }
            70%{
            left: -200%;
            }
            75%{
            left: -300%;
            }
            95%{
            left: -300%;
            }
            100%{
            left: -400%;
            }
            }
            #bd{background-color: rgb(248, 244, 244);}
            </style>
            </head>
            <body id="bd">
                <div id="slider">
                    <figure>
                        <img src="./assets/wedding.png" alt="" style="height: 400px;">
                    </figure>
                    <figure>
                        <img src="./assets/anarkali.png" alt=""  style="height: 400px;">
                    </figure>
                    <figure>
                        <img src="./assets/lehengas.png" alt=""  style="height: 400px;">
                    </figure>
                    <figure>
                        <img src="./assets/party.png" alt=""  style="height: 400px;">
                    </figure>
                    <figure>
                        <img src="./assets/blouses.png" alt=""  style="height: 400px;">
                    </figure>
                   
                </div>
            </body>
    </div><br>
    <div class="row">
        <div class="col-sm-12" id="mar" class="jumbotron text-center">
            <h1 id="hh">FOR ORDERS:</h1>
            <h3 id="he">Exciting Offers on WEDDING ORDERS are waiting For you and also amazing collections of all the dresses are available For Order CONTACT US and Book Your Appoinments and then Visit Us in Our HOUSE OF LUXURY</h3>
        </div>

    </div><br><br>
    <div class="row">
        <div class="col-sm-2" id="img">
            <img src="./assets/wed.jpg" routerLink="wed" class="img-cls"><br><br>
            <h3>WEDDING COLLECTIONS</h3>
        </div>
        <div class="col-sm-2" id="img">
            <img src="./assets/frock.jpg" routerLink="frocks" class="img-cls"><BR><br>
            <H3>PARTY FROCKS</H3>
        </div>
        <div class="col-sm-2" id="img">
            <img src="./assets/ox.jpg" routerLink="sarees" class="img-cls"><BR><br>
                <H3>ON-TREND SAREES</H3>
        </div>
        <div class="col-sm-2" id="img">
            <img src="./assets/navy.jpg" routerLink="lehengas" class="img-cls"><BR><br>
                <H3>STYLISH LEHENGAS</H3>

        </div>
        <div class="col-sm-2" id="img">
            <img src="./assets/rani.jpg" routerLink="salwar" class="img-cls"><BR><br>
                <H3>GORGEOUS SALWAR SUITS</H3>
        </div>
        <div class="col-sm-2" id="img">
            <img src="./assets/b.jpg" routerLink="blouses" class="img-cls"><br>
            <BR>
                <H3>AMAZING WORKED BLOUSES</H3>
        </div>

    </div><br><br>
   <div class="row">
    <div class="col-sm-12">
        <router-outlet></router-outlet>
    </div>
    
   </div>
        
</div>
